{
  "name": "cyberpunk-vue",
  "version": "0.0.1",
  "description": "cyberpunk-ui base vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberpunk-ui/cyberpunk-vue.git"
  },
  "keywords": [
    "vue",
    "ui",
    "cyberpunk"
  ],
  "author": "EvanBell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyberpunk-ui/cyberpunk-vue/issues"
  },
  "homepage": "https://github.com/cyberpunk-ui/cyberpunk-vue#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "alias": {
    "vue" : "./node_modules/vue/dist/vue.common.js"
  }
}
